
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0TPVMRG\\SQLEXPRESS;Database=TodoListDb;Trusted_Connection=True;Encrypt=False;"
  },

  "Jwt": {
    "Key": "swathi_panchi_reddy_3304_1104_2025",
    "Issuer": "http://localhost:5109",
    "Audience": "http://localhost:3000",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

